# JM

./: .gitignore  pom.xml
src/main/java/DAO/: UserDAO.java  UserDAOHibernate.java  UserDAOJdbc.java  UserDaoFactory.java  UserJdbcDAO.java
src/main/java/filter/: AdminFilter.java  LoginFilter.java
src/main/java/model/: User.java
src/main/java/org/spring/mvc/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/org/spring/mvc/controller/: SpringMvcController.java
src/main/java/org/spring/mvc/dao/: RoleDao.java  UserDao.java  UserDaoEntityManagerImpl.java  UserDaoFactory.java  UserDaoImpl.java  UserDaoSessionFactoryImpl.java
src/main/java/org/spring/mvc/dao/impl/: RoleDaoImpl.java  UserDaoEntityManagerImpl.java  UserDaoImpl.java  UserDaoSessionFactoryImpl.java
src/main/java/org/spring/mvc/domain/: Role.java  User.java
src/main/java/org/spring/mvc/security/: CustomAccessDecisionManger.java  CustomAccessDeniedHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
src/main/java/org/spring/mvc/service/: DBException.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/org/spring/mvc/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/spring/mvc/util/: PropertyReader.java
src/main/java/restclient/: RestClient.java
src/main/java/restclient/controllers/regularcontroller/: AdminListController.java  NewUserShowForm.java  UserListController.java
src/main/java/restclient/controllers/resttemplate/: AdminController.java  RolesController.java  SignupController.java  UserController.java
src/main/java/restclient/domain/: Role.java  User.java
src/main/java/restclient/security/: CustomAccessDeniedHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/restclient/service/: RoleService.java  UserService.java
src/main/java/restclient/service/implementation/: PopulateCountries.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/restserver/: RestServer.java
src/main/java/restserver/dao/: DatabaseDao.java  RoleDao.java  UserDao.java
src/main/java/restserver/dao/implementation/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/restserver/restcontroller/: RestApi.java
src/main/java/service/: DBException.java  DBHelper.java  UserService.java  UserServiceImpl.java
src/main/java/servlet/: AdminListServlet.java  CreateServlet.java  DeleteServlet.java  HomeController.java  LoginServlet.java  UpdateServlet.java  UserListServlet.java
src/main/java/springhibernatemysql/: Springboot2HibernateMysqlJSPApplication.java
src/main/java/springhibernatemysql/controllers/: AdminController.java  SignupController.java  UserController.java
src/main/java/springhibernatemysql/dao/: DatabaseDao.java  RoleDao.java  UserDao.java
src/main/java/springhibernatemysql/dao/implementation/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/springhibernatemysql/domain/: Role.java  User.java
src/main/java/springhibernatemysql/security/: CustomAccessDeniedHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/springhibernatemysql/service/: RoleService.java  UserService.java
src/main/java/springhibernatemysql/service/implementation/: PopulateCountries.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/util/: PropertyReader.java
src/main/resources/: Dao.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: new-user.js  user-list.js
src/main/resources/static/js/: bootstrap.bundle.js  login.js  user-access.js
src/main/resources/templates/: index.html  new-user.html  user-access.html  user-list.html
src/main/webapp/: index.jsp  user-access.jsp  user-form.jsp  user-list.jsp
src/main/webapp/resources/: index.jsp  user-form.jsp  user-list.jsp
src/resources/: Dao.properties
